{
  "name": "setup-maven",
  "version": "5.0.0",
  "private": true,
  "description": "setup maven action",
  "main": "dist/index.js",
  "scripts": {
    "build": "npm run ncc -- build -o dist src/setup-maven.ts",
    "format": "npm run prettier -- \"{,!(dist)/**/}?*.*\" --write",
    "lint": "npm run prettier -- \"{,!(dist)/**/}?*.*\" --check",
    "ncc": "node node_modules/@vercel/ncc/dist/ncc/cli.js",
    "prettier": "node node_modules/prettier/bin-prettier.js --ignore-path .gitignore",
    "test": "npm run lint && node node_modules/jest/bin/jest.js"
  },
  "keywords": [
    "actions",
    "maven",
    "setup"
  ],
  "author": "stCarolas",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.2.6",
    "@actions/exec": "^1.0.0",
    "@actions/http-client": "^1.0.8",
    "@actions/tool-cache": "^1.3.1",
    "semver": "^6.1.1"
  },
  "devDependencies": {
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.4",
    "@types/semver": "^6.0.0",
    "@vercel/ncc": "^0.24.1",
    "jest": "^26.3.0",
    "jest-circus": "^26.3.0",
    "prettier": "^1.17.1",
    "ts-jest": "^26.2.0",
    "typescript": "^3.5.1"
  },
  "prettier": {
    "semi": true,
    "trailingComma": "none",
    "bracketSpacing": true,
    "arrowParens": "avoid"
  },
  "jest": {
    "clearMocks": true,
    "testEnvironment": "node",
    "testMatch": [
      "**/*.test.ts"
    ],
    "testRunner": "jest-circus/runner",
    "transform": {
      "\\.ts$": "ts-jest"
    },
    "verbose": true
  }
}
